# PuntoDeVenta

./: PuntoDeVenta1.sln
PuntoDeVenta1/: PuntoDeVenta1.csproj
PuntoDeVentaData/: ApplicationDbContext.cs  Data.csproj  DependencyContainer.cs  MappingConfig.cs
PuntoDeVentaData/Dto/CatalogsDto/: DropDownsDTO.cs
PuntoDeVentaData/Dto/GenericDTO/: GenericListDTO.cs
PuntoDeVentaData/Dto/SecurityDTO/: AuditoryAccessDTO.cs  CredencialesLoginDto.cs  MenuDTO.cs  MenuRolDTO.cs  RespuestaAutenticacion.cs  RolDTO.cs
PuntoDeVentaData/Dto/TemplateDTO/: EmailTemplateDTO.cs
PuntoDeVentaData/Dto/UtilitiesDTO/: FileDTO.cs  MessageInfoDTO.cs  NotificationDTO.cs  ResultadoHash.cs  UtilitiesDTO.cs
PuntoDeVentaData/Dto/VitaprohelpdeskDto/: AccionesRequisitoFichaDto.cs  ArchivosCargaDto.cs  ArchivosDto.cs  AreasReclamosDto.cs  AreasResponsablesDto.cs  AsesorComercialDto.cs  AsesorTecnicoDto.cs  CargaCorreoDto.cs  CasosDto.cs  CategoriaCamaronDto.cs  CategoriaSeleccionadaDto.cs  CategoriasDto.cs  CiudadesDto.cs  ClienteDto.cs  ContinentesDto.cs  CorreoNotificationDto.cs  EncuestaIncidenciaDto.cs  EstadoIncidenciaDto.cs  EstadoProcesoFichaDto.cs  FacturaDetalleDto.cs  FacturaDto.cs  GestorReclamoDto.cs  IdiomasDto.cs  IncideniaDto.cs  LogAccionesIncidenciasDto.cs  MatrizDto.cs  MotivoDto.cs  PaisesDto.cs  PreguntaCatalogoDto.cs  ProductoDto.cs  ProductosIncidenciasDto.cs  PuntoDeVentaDto.cs  RegionesDto.cs  RequisitosTipoFichaDto.cs  ResponsablesReclamosDto.cs  RespuestaEncuestaIncidenciaDto.cs  RutasDto.cs  SeguimientoIncidenciasDto.cs  SolicitanteDto.cs  SubMotivoDto.cs  (+7 more)
PuntoDeVentaData/Entities/Configurations/: ApplicationVersion.cs
PuntoDeVentaData/Entities/Enumerators/: EnumeratorClass.cs
PuntoDeVentaData/Entities/Parameters/: ParameterType.cs  Parameters.cs
PuntoDeVentaData/Entities/Security/: ApplicationRole.cs  ApplicationUser.cs  AuditoryAccess.cs  Menu.cs  MenuRole.cs
PuntoDeVentaData/Entities/Templates/: EmailTemplate.cs
PuntoDeVentaData/Entities/Utilities/: BucketFile.cs  CrudEntities.cs  KeyValue.cs  Logs.cs  Notificacion.cs
PuntoDeVentaData/Entities/Vitaprohelpdesk/: AccionesRequisitoFicha.cs  AggregatedCounter.cs  Archivos.cs  ArchivosCarga.cs  ArchivosCargaIncidencia.cs  AreaResp.cs  AreasReclamos.cs  AreasResponsables.cs  AsesorComercial.cs  AsesorTecnico.cs  CargaCorreo.cs  CargaMatriz.cs  Caso.cs  Casos.cs  CategoriaCamaron.cs  CategoriaSeleccionada.cs  Categorias.cs  Ciudades.cs  ClaimsUsuario.cs  Cliente.cs  Continente.cs  CorreoNotification.cs  Counter.cs  Encuesta.cs  EncuestaDetalle.cs  EncuestaIncidencia.cs  EstadoProcesoFicha.cs  Estados.cs  EstadosIncidencias.cs  Factura.cs  FacturaDetalle.cs  GestorReclamo.cs  GrupoDePreguntas.cs  Hoja2.cs  Idiomas.cs  Incidencias.cs  Job.cs  LogAccionesIncidencia.cs  Matriz.cs  Motivo.cs  (+31 more)
PuntoDeVentaData/Interfaces/CatalogsInterfaces/: GeneralCatalogsInterface.cs
PuntoDeVentaData/Migrations/: 20240505040938_uno.Designer.cs  20240505040938_uno.cs  20240506192551_dos.Designer.cs  20240506192551_dos.cs  ApplicationDbContextModelSnapshot.cs
(+159 files in other folders)
